language: minimal # git checkout will not be in a GOPATH
dist: bionic # Ubuntu 18.04 required for nested-virt

services:
- docker

env:
- GIMME_GO_VERSION=1.14.2

install:
- eval "$(curl -sL https://raw.githubusercontent.com/travis-ci/gimme/master/gimme | bash)" # install specific go version
- |
  # https://ignite.readthedocs.io/en/latest/installation.html
  sudo apt-get install -y cpu-checker
  sudo apt-get install -y --no-install-recommends dmsetup openssh-client git binutils
  sudo which containerd || sudo apt-get install -y --no-install-recommends containerd
      # Install containerd if it's not present -- prevents breaking docker-ce installations
- kvm-ok
- |
  export CNI_VERSION=v0.8.5
  export ARCH=$([ $(uname -m) = "x86_64" ] && echo amd64 || echo arm64)
  sudo mkdir -p /opt/cni/bin
  curl -sSL https://github.com/containernetworking/plugins/releases/download/${CNI_VERSION}/cni-plugins-linux-${ARCH}-${CNI_VERSION}.tgz | sudo tar -xz -C /opt/cni/bin

before_script:
- make ignite ignite-spawn bin/amd64/Dockerfile GO_MAKE_TARGET=local GIT_VERSION=v0.0-${TRAVIS_COMMIT}-e2e  # bypass hack/ldflags.sh -- no tag info in shallow clone

script:
- make test
- make root-test
- make e2e-nobuild  # this depends on Travis CI's support for nested virtualization
